; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = espressif32@5.4.0
board = esp32-poe-iso

framework = arduino
monitor_speed = 115200
lib_deps = 
	lib/AsyncElegantOTA-2.2.7.zip
	me-no-dev/ESP Async WebServer@^1.2.3
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	intrbiz/Crypto@^1.0.0
lib_ldf_mode = deep+
#build_flags = -D CUSTOM_GPIOS 		#uncomment this line if you'd like to enable customgpio support
